# restEasyVsJersey

./: .classpath  .project  pom.xml
src/main/java/commons/: ClienteDTO.java  DetalleTurnoDTO.java  EstadoCelda.java  SystemConstants.java  TurnoPersonaDTO.java  TurnoPersonaDTOWrapper.java
src/main/java/restEasy/: Constants.java  JacksonConfig.java  RestApplication.java  Test.java  client.java
src/main/webapp/WEB-INF/: web.xml
